erp.database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=devr12-scan.wwt.com)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=DEVERP_WEBLOGIC.WWT.COM)))
erp.database.username=wl_user
erp.database.password=wwt_inn0vate
erp.database.showSql=true
erp.database.platform=org.hibernate.dialect.OracleDialect
erp.database.driverClassName=oracle.jdbc.driver.OracleDriver